{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ai-stock",
  "version": "0.1.0",
  "identifier": "dev.willowryu.aistock",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "ai-stock",
        "url": "index.html",
        "width": 1100,
        "height": 720,
        "minWidth": 800,
        "minHeight": 500,
        "transparent": true,
        "decorations": true
      },
      {
        "label": "widget",
        "title": "ai-stock widget",
        "url": "widget.html",
        "width": 260,
        "height": 180,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; connect-src 'self' ipc: http://ipc.localhost https://api.binance.com https://api.coingecko.com https://query1.finance.yahoo.com https://finnhub.io https://finance.naver.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
